spring.application.name=api
spring.datasource.url=jdbc:mysql://austin2-pgcluster.cluster-cymtbjk7fwn8.us-east-1.rds.amazonaws.com:5432/sakila
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.mongodb.uri=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
